# RaveAdministrator

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: line_divider.xml  ripple.xml  ripple_festivales.xml  ripple_login.xml  ripple_oval.xml  ripple_registrarse.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  drawer_row.xml  elemento_artista.xml  elemento_artista_similar.xml  elemento_clasificacion.xml  elemento_comentario.xml  elemento_evento.xml  elemento_festival.xml  elemento_header.xml  elemento_instagram_photo.xml  elemento_noticia.xml  elemento_top_track.xml  elemento_usuario.xml  fragment_fragment_artista.xml  fragment_fragment_artista_artistas_similares.xml  fragment_fragment_artista_descripcion.xml  fragment_fragment_artista_fotos.xml  fragment_fragment_artista_musica.xml  fragment_fragment_comentarios.xml  fragment_fragment_eventos.xml  fragment_fragment_festival.xml  fragment_fragment_festival_artistas.xml  fragment_fragment_festival_descripcion.xml  fragment_fragment_festival_fotos.xml  fragment_fragment_festival_ubicacion.xml  fragment_fragment_festivales_clasificacion.xml  fragment_fragment_formulario_festival1.xml  fragment_fragment_mis_festivales.xml  fragment_fragment_noticia.xml  fragment_fragment_noticias.xml  fragment_fragment_nuevo_eventoo.xml  fragment_fragment_usuario.xml  fragment_fragment_usuario_amigos.xml  fragment_fragment_usuario_calendario.xml  fragment_fragment_usuario_descripcion.xml  fragment_fragment_usuario_favoritos.xml  toolbar_default.xml  (+1 more)
(+79 files in other folders)
