apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.examen.raveadministrator"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.prolificinteractive:material-calendarview:1.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.nirhart:parallaxscroll:1.0'
}
