<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/web" android:title="Web" android:icon="@drawable/ic_world96"/>
    <item android:id="@+id/calendario" android:title="Calendario" android:icon="@drawable/ic_connection21"/>
    <item android:id="@+id/entradas" android:title="Entradas" android:icon="@drawable/ic_credit98"/>
    <item android:id="@+id/comentarios" android:title="Comentarios" android:icon="@drawable/ic_chat75"/>
    <item android:id="@+id/favorito" android:title="Favorito"/>
    <item android:id="@+id/asistir" android:title="Asistir" android:icon="@drawable/ic_check52_red"/>
    <item android:id="@+id/amigos" android:title="Amigos" android:icon="@drawable/ic_user157"/>
    <item android:id="@+id/añadirAsistentes" android:title="Añadir Asistentes" android:icon="@drawable/ic_add184"/>
</menu>