<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/ripplePlaces" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripplePlaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="?attr/colorControlHighlight"
            app:mrl_rippleOverlay="false"
            app:mrl_rippleDuration="350"
            app:mrl_rippleFadeDuration="75"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/rlPlaces"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ic_web"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_expand39" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/titulo_places"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/secondary_text_light"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ic_web"
                    android:layout_toRightOf="@+id/ic_web"
                    android:text="Sitios de interés" />

            </RelativeLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>