<?xml version="1.0" encoding="utf-8"?>
<com.melnykov.fab.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv_descripcion">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingTop="16dp"
            android:paddingRight="32dp"
            android:paddingBottom="16dp">

            <RelativeLayout
                android:id="@+id/rlDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlUsuarios"
                android:layout_marginTop="16dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/texto_descripcion"
                android:textSize="18sp"
                android:fontFamily="sans-serif-thin"
                android:textColor="@android:color/secondary_text_light"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rlUsuarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:visibility="gone">

            <com.rave.android.RoundedImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:id="@+id/perfil_usuario1"
                android:layout_marginRight="16dp"
                android:visibility="gone"/>

            <com.rave.android.RoundedImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:id="@+id/perfil_usuario2"
                android:visibility="gone"/>

            <com.rave.android.RoundedImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:id="@+id/perfil_usuario3"
                android:layout_marginLeft="16dp"
                android:visibility="gone"/>

            </LinearLayout>

        </RelativeLayout>

</com.melnykov.fab.ObservableScrollView>