<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="false"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:drawablePadding="16dp"
    android:id="@+id/cvEventos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rave.android.views.FragmentEventos"
        android:background="#ffffffff">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvEventos"
            android:layout_below="@+id/linearLayout4" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_divider"
            android:layout_below="@+id/rlTitulo"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:id="@+id/rlTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eventos"
                android:id="@+id/textView2"
                android:textColor="@color/myPrimaryDarkColor"
                android:fontFamily="san-serif-bold"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

